# lotti-karotti

./: .gitignore  .mailmap  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/lottikarotti/: ExampleInstrumentedTest.java  LobbyActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottikarotti/: BGMusic.java  DrawCard.java  GameEndDialog.java  HighscoreActivity.java  HighscoreAdapter.java  HighscoreViewHolder.java  LobbyActivity.java  MainActivity.java  MenuActivity.java  MutatorDialog.java  Player.java  PlayerListFragment.java  PlayerTEMP.java  Rabbit.java  RabbitOLD.java  SettingsActivity.java  User.java  WaitingDialog.java
app/src/main/java/com/example/lottikarotti/Activities/: LobbyActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/example/lottikarotti/GameLogic/: PlayerMove.java
app/src/main/java/com/example/lottikarotti/Highscore/: Highscore.java  HighscoreActivity.java  HighscoreAdapter.java  HighscoreManager.java  HighscoreViewHolder.java
app/src/main/java/com/example/lottikarotti/Listeners/: IOnDataSentListener.java
app/src/main/java/com/example/lottikarotti/Models/: Player.java  Rabbit.java  User.java
app/src/main/java/com/example/lottikarotti/Network/: CheckConnectionHandler.java  INetworkListener.java  INetworkListeners.java  InitializeConnectionHandler.java  NetworkCodes.java  NetworkError.java  ServerConnection.java  ServerListeners.java
app/src/main/java/com/example/lottikarotti/Util/: BGMusic.java  DisectJSON.java  MusicService.java
app/src/main/res/drawable/: blackbutton.xml  border_field.xml  border_fragment.xml  border_menu.xml  buttonstyle.xml  listborder.xml  listborder2.xml  shape.xml
app/src/main/res/layout/: activity_highscore.xml  activity_lobby.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  board.xml  fragment_player_list.xml  gamebar.xml  highscore_item.xml  popup_voting.xml  popup_voting2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lottikarotti/: ExampleUnitTest.java  HighscoreTest.java  MainActivityTest.java
app/src/test/java/com/example/lottikarotti/mainActivity/: MainActivityTest.java
app/src/test/java/com/example/lottikarotti/mainactivity/: MovementTest.java  PlayerListTest.java
app/src/test/java/com/example/lottikarotti/network/: ServerConnectionTest.java  Test_Network.java
app/src/test/java/com/example/lottikarotti/settings/: SettingsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: highscore.json  index.js  package-lock.json  package.json
server/utils/: checkLobbyExists.js  checkPlayerExists.js  fetchClient.js  fetchGame.js  fetchLobby.js  fetchLobbyGame.js  positionUpdate.js  server.js  settings.js  settings.json  socket.js  storeClient.js  storeGameData.js  storeLobby.js
server/utils/json/: settings.json
