<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="421dp"
        android:layout_height="451dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gameboard" />

    <ImageView
        android:id="@+id/hole27"
        android:layout_width="35dp"
        android:layout_height="69dp"
        android:layout_marginTop="212dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hole1" />

    <Button
        android:id="@+id/carrotButton"

        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="206dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageViewCard"
        android:layout_width="127dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rabbit1"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@drawable/deckkarte" />

    <Button
        android:id="@+id/drawCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw card"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/rabbit3"
        android:layout_width="74dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/fig1" />

    <ImageView
        android:id="@+id/rabbit1"
        android:layout_width="80dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.632"
        app:srcCompat="@drawable/fig1" />


    <ImageView
        android:id="@+id/rabbit4"
        android:layout_width="75dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.913"
        app:srcCompat="@drawable/fig1" />

    <ImageView
        android:id="@+id/rabbit2"
        android:layout_width="76dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.917"
        app:srcCompat="@drawable/fig1" />

    <ImageView
        android:id="@+id/hole3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="364dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791"
        app:srcCompat="@drawable/hole2" />

    <ImageView
        android:id="@+id/hole22"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="291dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@drawable/hole2" />

    <ImageView
        android:id="@+id/hole5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="368dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hole2" />

    <ImageView
        android:id="@+id/hole25"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/hole" />

    <ImageView
        android:id="@+id/hole17"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/hole" />

    <ImageView
        android:id="@+id/hole12"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:srcCompat="@drawable/hole" />

    <ImageView
        android:id="@+id/hole7"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginBottom="358dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hole" />

    <Button
        android:id="@+id/buttonField7"
        android:layout_width="39dp"
        android:layout_height="52dp"
        android:layout_marginStart="343dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="373dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonField8"
        android:layout_width="39dp"
        android:layout_height="67dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="37dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField9"
        android:layout_width="39dp"
        android:layout_height="63dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="235dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField10"
        android:layout_width="39dp"
        android:layout_height="63dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="168dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField11"
        android:layout_width="40dp"
        android:layout_height="57dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="106dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonField12"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:layout_marginStart="344dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="53dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField13"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField14"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/buttonField20"
        android:layout_width="42dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="240dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="292dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonField22"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="291dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/buttonField23"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="293dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonField24"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="296dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/hole7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonField29"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="124dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField25"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/carrotButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonField26"
        android:layout_width="30dp"
        android:layout_height="52dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="244dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/hole25"></Button>


    <Button
        android:id="@+id/buttonField27"
        android:layout_width="38dp"
        android:layout_height="77dp"
        android:layout_marginBottom="172dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="@+id/imageView"></Button>

    <Button
        android:id="@+id/buttonField16"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField17"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="49dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField18"
        android:layout_width="45dp"
        android:layout_height="63dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="108dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField19"
        android:layout_width="43dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="173dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonField15"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/hole9"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="159dp"
        android:layout_marginBottom="222dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/hole1" />

    <ImageView
        android:id="@+id/hole19"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/hole1" />

    <Button
        android:id="@+id/buttonField1"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="372dp"
        android:layout_marginBottom="368dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField2"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="361dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField5"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="368dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField4"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="363dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField3"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="199dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonField29"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/buttonField6"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="366dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonField28"
        android:layout_width="78dp"
        android:layout_height="41dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewAvailableRabbits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:text="Available Rabbits"
        app:layout_constraintBottom_toTopOf="@+id/rabbit1"
        app:layout_constraintStart_toEndOf="@+id/imageViewCard" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="Instruction:"
        app:layout_constraintBottom_toTopOf="@+id/textViewAvailableRabbits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/drawCard" />


</androidx.constraintlayout.widget.ConstraintLayout>