<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewPhysicalExam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:id="@+id/play_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include

        layout="@layout/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
    <ImageView
        android:id="@+id/cloudLeft"
        android:layout_width="985dp"
        android:layout_height="370dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="-90dp"
        app:srcCompat="@drawable/cloudleft" />

    <ImageView
        android:id="@+id/cloudRight"
        android:layout_width="756dp"
        android:layout_height="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/cloudright" />
</ScrollView>





<!--    <Button-->
<!--        android:id="@+id/buttontest"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="22dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageViewCard"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textViewAvailableRabbits"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/drawCard" />-->


